<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sistema de Votación</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/faviconconfiguroweb.png" type="image/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>

    body{
      margin:0px;
      padding:0px;
    }
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }

      a {
        color: #FFFFFF;
        text-decoration: none;
      }

      a:link {
        color: #FFFFFF;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
          color: #FFFFFF;
          text-decoration: none;
      }

      /* mouse over link */
      a:hover {
          color: #FFFFFF;
          text-decoration: none;
      }

      /* selected link */
      a:active {
          color: #FFFFFF;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
	
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          
          <a href="index.html" class="navbar-brand headerFont text-lg"><strong>Votaciones</strong></a>
        </div>

        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#featuresTab"><span class="subFont"><strong>Características</strong></span></a></li>
          </ul>
          

          <span class="normalFont"><a href="admin.html" class="btn btn-success navbar-right navbar-btn"><strong>Panel Administrativo</strong></a></span>
        </div>

      </div> <!-- end of container -->
    </nav>
    </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="jumbotron text-center text-block" style="padding-top:170px;">
              <img src="images/Vote.jpg" alt="">
                  <h1 class="specialHead">Sistema de Votaciones Online</h1>
                  <!-- <p class="normalFont">Seguro . Eficiente . De confianza . Rápido </p> -->

                  <a href="vault.html" class="btn btn-primary btn-md specialHead"> <span class="glyphicon glyphicon-tag"></span> Emitir su voto</a>
            </div>
          </div>
        </div>
      </div>

      <div class="conatiner" id="featuresTab">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="page-header" style="padding-top:50px;padding-bottom:50px">
              <!-- <h1 class="normalFont" style="font-size:44px;" >¿Qué es esto?</h1> -->
              <!-- <p class="subFont" style="font-size:24px;"><em>Una forma interactiva de resolver la votación convencional.</em></p> -->
            </div>
          </div>
        </div>
      </div>

      <div class="conatiner" style="padding:50px;" id="aboutTab">
        <div class="row">

          

          <div class="col-sm-4 text-center">
            
            <img src="images/Nominee.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px;">Voto en Línea.</h2>

          </div>
          <div class="col-sm-4 text-center">

            <!-- <img src="images/Vote.png" width="100" height="100" alt=""/> -->
            <!-- <a href="nomination.html" class="normalFont" style="font-size:28px;"><h2 style="color: black">Nominación</h2></a> -->

          </div>
          <div class="col-sm-4 text-center"> 
            
            <img src="images/Stats.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px;" >Estadísticas</h2>

          </div>

         
        </div>
      </div>
        <hr>
        <div class="container" id="feedbackTab">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="page-header" style="padding-top:30px;padding-bottom:30px;">
                <!-- <img src="images/MailBoy.png" width="100" height="100" alt=""> -->
                <br>
                <!-- <h1 class="specialHead">Contacto</h1>                 -->
        
                <br>
                <!-- <a  class="btn btn-info" a href="https://www.configuroweb.com/contacto/"> <strong>Contacto</strong></a> -->
              </div>
            </div>
          </div>
        </div>
      
      <footer>
        <div class="container">
          <div class="row">
          </div>
        </div>
      </footer>
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
